.container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #23e3c2; */
}
.section{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #FFC171; */
}
.sec-body{
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: bold;
    font-family: calibri;
    color: white;
}
.svg-bg img{
    width:600px;
    height: 600px;
    user-select: none;
}
.desc-text p{
    font-family: calibri;
    font-size: 60px;
    font-weight: bolder;
    text-align: center;
    color: #7DFFA8;
    user-select: none;
}
.desc-text span{
    line-height: 2px;
    border-bottom: 5px solid #FFC171;
}

.slide-show-cont{
    width: 800px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    background-image: url("../Media/Images/garage floor.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.5);
}
.slides{
    width: 500%;
    height: 400px;
    display: flex;
    /* background-color: #40D3DC; */
}
.slides input{
    display: none;
}
.slide{
    position: relative;
    width: 20%;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #7DFFA8; */
}
.slide img{
    width: 100%;
    height: 100%;
}
.slide-txt{
    width: 40%;
    height: 200px;
    background-color: #40D3DC;
    position: absolute;
    font-size: 50px;
    font-weight: bold;
    color: white;
    font-family: calibri;
    top: 50px;
    right: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover {
    background-color: #40D3DC;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio1:checked ~ .radio1{
    background-color: #40D3DC;
}
#radio2:checked ~ .radio2{
    background-color: #40D3DC;
}
#radio3:checked ~ .radio3{
    background-color: #40D3DC;
}
#radio4:checked ~ .radio4{
    background-color: #40D3DC;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    /* margin-top: 20px; */
}
.service-section{
    height: 700px;
    background-color: #40D3DC;
}

.apropos-section{
    height: 700px;
}

.contact-section{
    height: 700px;
    background-color: #40D3DC;
}
.fa-angles-down{
    color: white;
    font-size: 30px;
}